APP_NAME="Fans"
APP_ENV=local
APP_KEY=fans2
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fans
DB_USERNAME=fans
DB_PASSWORD=fans

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

DOCKER_CONTAINER_USER=fans
DOCKER_CONTAINER_GROUP=fans
DOCKER_CONTAINER_PUID=1000
DOCKER_CONTAINER_PGID=1000
DOCKER_HOST_IP=10.0.75.1
DOCKER_WORKSPACE_SSH_PORT=2222
DOCKER_PHP_INSTALL_XDEBUG=true
DOCKER_HTTP_PORT=8090
